# Alfresco

./: .gitignore  README.md
activiti-workflow/advanced-workflow/: pom.xml
activiti-workflow/advanced-workflow/advanced-workflow-repo-amp/: pom.xml
activiti-workflow/advanced-workflow/advanced-workflow-share-amp/: pom.xml
activiti-workflow/advanced-workflow/advanced-workflow-share-amp/src/main/amp/config/alfresco/web-extension/: advanced-workflow-share-amp-slingshot-application-context.xml
activiti-workflow/advanced-workflow/advanced-workflow-share-amp/src/test/resources/: testng.xml
activiti-workflow/advanced-workflow/repo/: pom.xml
activiti-workflow/advanced-workflow/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
activiti-workflow/advanced-workflow/runner/: pom.xml
activiti-workflow/advanced-workflow/runner/tomcat/: context-repo.xml  context-share.xml
activiti-workflow/advanced-workflow/share/: pom.xml
activiti-workflow/advanced-workflow/solr-config/: pom.xml
alfresco-advanced-workflows/workflow-repo/: pom.xml
alfresco-advanced-workflows/workflow-repo/src/main/amp/: log4j.properties
alfresco-advanced-workflows/workflow-repo/src/main/amp/config/alfresco/module/workflow-repo/: log4j.properties
alfresco-advanced-workflows/workflow-share/: pom.xml
alfresco-advanced-workflows/workflow-share/src/main/amp/config/alfresco/web-extension/: workflow-share-context.xml
alfresco-google-doc/alfresco/: pom.xml
alfresco-google-doc/alfresco/amp/: alfresco-googledocs-repo-2.0.5-6ent.amp
alfresco-google-doc/alfresco/src/test/java/org/alfresco/demoamp/test/: DemoComponentTest.java
alfresco-google-doc/share4.2/: pom.xml
alfresco-google-doc/share4.2/amps/: alfresco-googledocs-share-2.0.5-6ent.amp
alfresco5/: .gitignore
alfresco5/alfresco-repo/: pom.xml
alfresco5/alfresco-repo/src/main/java/com/getinthecloud/alfresco/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco5/allinone/: pom.xml
alfresco5/allinone/repo/: pom.xml
alfresco5/allinone/repo-amp/: pom.xml
alfresco5/allinone/repo-amp/src/main/java/com/getinthecloud/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco5/allinone/repo-amp/src/test/properties/local/: alfresco-global.properties
alfresco5/allinone/repo-amp/src/test/resources/: test-log4j.properties
alfresco5/allinone/repo/src/main/resources/alfresco/extension/: dev-log4j.properties
alfresco5/allinone/repo/src/main/webapp/WEB-INF/: web.xml
alfresco5/allinone/runner/: pom.xml
alfresco5/allinone/share/: pom.xml
alfresco5/allinone/share-amp/: pom.xml
alfresco5/allinone/share-amp/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
alfresco5/allinone/share-amp/src/test/resources/: testng.xml
alfresco5/allinone/share/src/main/webapp/WEB-INF/: web.xml
alfresco5/allinone/solr-config/: pom.xml
alfresco5/share-layer/: pom.xml
alfresco5/share-layer/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
alfrescoMavenSDK/test/: pom.xml
alfrescoMavenSDK/test/overlays/: org.alfresco.share-4.0.b.info
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/blog/: createcomment-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/calendar/: calendar-view-agenda-min.js  calendar-view-fullCalendar-min.js  calendar-view-min.js  eventinfo-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/dashboard/: customise-dashlets.css
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/dashlets/: my-tasks-min.js  user-calendar-min.js  webview-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/discussions/: topic.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/document-details/: document-actions-min.js  document-permissions-min.js  document-versions-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/documentlibrary/: actions.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/folder-details/: folder-actions-min.js  folder-permissions-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/header/: header-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/object-finder/: object-finder-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/people-finder/: people-finder.css
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/rules/config/: rule-config-action-min.js  rule-config-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/search/: search.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/components/upload/: html-upload.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/js/: alfresco-min.js  datalist-actions.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/modules/document-details/: historic-properties-viewer-min.js
alfrescoMavenSDK/test/overlays/org.alfresco.share-4.0.b/modules/documentlibrary/: global-folder-min.js
alfrescoMavenSDK/test2/: pom.xml
alfrescoMavenSDK/test3/: pom.xml
alfrescoOOTB/AllInOneOOTB/: pom.xml
alfrescoOOTB/AllInOneOOTB/alfresco/: pom.xml
alfrescoOOTB/AllInOneOOTB/amp/: pom.xml
alfrescoOOTB/AllInOneOOTB/runner/: pom.xml
alfrescoOOTB/AllInOneOOTB/share/: pom.xml
alfrescoOOTB/AllInOneOOTB/solr/: pom.xml
alfrescoOOTB/alfrescoOOTB/: pom.xml
alfrescoOOTB/alfrescoOOTB/src/test/properties/local/: alfresco-global.properties
alfrescoOOTB/shareOOTB/: pom.xml
siteContentReport/siteContentReportRepo/: pom.xml
siteContentReport/siteContentReportRepo/src/main/java/com/getInTheCloud/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
workflow-tutorial/workflow-tutorial-repo/: pom.xml
workflow-tutorial/workflow-tutorial-share/: pom.xml
workflow-tutorial/workflow-tutorial-share/src/main/amp/config/alfresco/web-extension/: workflow-tutorial-share-slingshot-application-context.xml
(+49 files in other folders)
